<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcA-no-lcA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StormViejer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-1S-DoX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pictureCellIdentifier" id="Lgd-Q4-G5r" customClass="CustomTableViewCell" customModule="StormViejer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lgd-Q4-G5r" id="DcN-9m-dpf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-Ac-mfe">
                                                    <rect key="frame" x="28" y="11" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OYW-Ac-mfe" secondAttribute="bottom" id="4aa-3b-kOC"/>
                                                <constraint firstItem="OYW-Ac-mfe" firstAttribute="top" secondItem="DcN-9m-dpf" secondAttribute="topMargin" id="7no-gz-Mdy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OYW-Ac-mfe" secondAttribute="trailing" constant="8" id="Wbo-9K-ujQ"/>
                                                <constraint firstItem="OYW-Ac-mfe" firstAttribute="leading" secondItem="DcN-9m-dpf" secondAttribute="leadingMargin" constant="8" id="qUL-G1-ozQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureTitleLabel" destination="OYW-Ac-mfe" id="hnW-Mk-BkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wY-1S-DoX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="GSP-GK-1T4"/>
                            <constraint firstItem="5wY-1S-DoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VSG-7r-C4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wY-1S-DoX" secondAttribute="trailing" id="b5R-QQ-kd6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5wY-1S-DoX" secondAttribute="bottom" id="ing-df-i6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ttq-KK-eRi"/>
                    <connections>
                        <outlet property="tableView" destination="5wY-1S-DoX" id="tNn-oR-V4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="72"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uzq-ko-6ep">
            <objects>
                <viewController storyboardIdentifier="Detail" id="JTf-Av-U7i" customClass="DetailViewController" customModule="StormViejer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qou-3s-iKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-Nv-EDD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qIy-Nv-EDD" firstAttribute="top" secondItem="mlc-qZ-h4E" secondAttribute="top" id="QCo-YQ-Oi6"/>
                            <constraint firstItem="mlc-qZ-h4E" firstAttribute="trailing" secondItem="qIy-Nv-EDD" secondAttribute="trailing" id="ijb-Z1-bwe"/>
                            <constraint firstItem="mlc-qZ-h4E" firstAttribute="bottom" secondItem="qIy-Nv-EDD" secondAttribute="bottom" id="v8S-48-dCJ"/>
                            <constraint firstItem="qIy-Nv-EDD" firstAttribute="leading" secondItem="mlc-qZ-h4E" secondAttribute="leading" id="x9s-9H-o3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlc-qZ-h4E"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qIy-Nv-EDD" id="P6z-vd-cOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJy-NH-ReH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpk-2n-ylb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcA-no-lcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="neP-qU-Btq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w73-XA-pUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jM-By-ppe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
